DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=e-report
DB_PORT=3306

MYSQL_ADDON_HOST=bjarzdg0bp4i4ngnel0l-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjarzdg0bp4i4ngnel0l
MYSQL_ADDON_USER=uelmmvgqmbionw8f
MYSQL_ADDON_PASSWORD=eEf8vQNZXfSl555Bo8OI
MYSQL_ADDON_PORT=3306

SESSION_SECRET=Te8LtamAsYFGxL6aS/VA2z1l/mQICv8rdX/YjX59C2o= 